VITE_FIREBASE_API_KEY=AIzaSyBoSPj1fd2-EvbX70cWv5fxQarBdt8k0HQ
VITE_FIREBASE_AUTH_DOMAIN=todolist-4c316.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://todolist-4c316-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=todolist-4c316
VITE_FIREBASE_STORAGE_BUCKET=todolist-4c316.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=145271165749
VITE_FIREBASE_APP_ID=1:145271165749:web:7f2e15e932b3876c4af27c
